<!-- NSV file -->

<div class="delivery_dlivery clear-fix">
    <div class="container clear-fix">
        <div class="delivery_dlivery_bgr"></div>
    </div>
</div>
<div class="logistic clear-fix">
    <div class="container">
        <div class="logistic_box">
            <img src="/images/logistic_img_1.png" class="logistic_img_1"/>

            <div class="logistic_name">Доставка и оплата</div>
            <div class="logistic_description"> Мы доставим детскую мебель по Москве<br/> и области уже на следующий день
                (у нас<br/> свой автопарк), а в любой уголок России<br/> надежной транспортной компанией.<br/> Оплата
                любым удобным
                для вас<br/> способом: в рублях при получении(для<br/> Москвы и МО) или по безналичному<br/> расчету для
                регионов.
            </div>
        </div>
        <div class="logistic_box">
            <img src="/images/logistic_img_2.png" class="logistic_img_2"/>

            <div class="logistic_name">Логистика</div>
            <div class="logistic_description"> За 10 лет работы нашего магазина,<br/> мы доставили детскую мебель в<br/>
                более
                чем 200 городов России. За<br/> это время мы проверили работу<br/> многих транспортных компаний.
            </div>

        </div>
        <div class="logistic_box">
            <img src="/images/logistic_img_3.png" class="logistic_img_3"/>

            <div class="logistic_name">Вы ничем не рискуете</div>
            <div class="logistic_description">Потому что платите за детскую<br/> комнату или мебель только<br/> после
                того, как
                вам ее доставят.<br/> Никакой предоплаты!
            </div>
        </div>
    </div>
</div>
<div class="delivery_russia">
    <div class="container clear-fix">
        <div class="delivery_russia_bgr"></div>
        <div class="delivery_russia_title">Купить детскую мебель с доставкой<br/>
            по России - Это не проблема!
        </div>
        <div class="delivery_russia_description">Большой выбор детской мебели и кроватей для подростков и наличие
            складской программы позволяют обеспечить максимально короткие сроки доставки детской мебели даже в самые
            удаленные уголки России. Покупка детской мебели со склада Производителя в Москве имеет ряд преимуществ - это
            самые низкие цены, 100% гарантия Производителя, минимальные сроки и качественный профессиональный сервис.
            Хочешь купить детскую мебель недорого? - Оформляйте заказ вне зависимости от региона Вашего проживания.
            Приятных покупок!
        </div>
        <a href="/site/catalog"><div class="delivery_russia_button"></div></a>
    </div>
</div>
<div class="delivery_red">
    <div class="container">
        <div class="kremlin_box clear-fix">
            <img src="/images/kremlin.png">

            <div class="kremlin_title">Доставка мебели по Москве и Московской области.</div>
            <div class="kremlin_description">
                Москва: 950 р.<br/>
                за пределы МКАД: к сумме доставки Вы доплачиваете <span>+25 р./км</span> от МКАД
            </div>
            <div class="kremlin_description_italic">
                Доставка осуществляется до подъезда.<br/>
                Подъём мебели в квартиру оплачивается отдельно
            </div>
        </div>
        <div class="russian_box">
            <img src="/images/russia.png">

            <div style="float: right;    width: 819px;">
                <div class="kremlin_title">Доставка мебели по России</div>
                <div class="russian_description">
                    Если Вы проживаете в регионах России, мы доставим Ваш заказ посредством транспортной<br/> компании в
                    самые короткие сроки. Т.к. практически весь ассортимент детской мебели<br/> представленной на сайте есть
                    на складе, мы готовы отгрузить его сразу после поступления оплаты<br/> на наш счет. Закажите детскую
                    мебель через сайт или позвоните, мы выставим счет на оплату.<br/> Точные расценки по доставке Вы можете
                    узнать на сайте транспортной компании. Не забудьте<br/> учесть стоимость обрешетки, которая обезопасит
                    груз от повреждений. Доставка заказа до<br/> транспортной компании - 1000 р. Приятных покупок!
                </div>
            </div>
        </div>
    </div>
</div>
<div class="big_red_car ">
    <div class="container  clear-fix">
        <div class="big_red_car_bgr"></div>
        <div class="big_red_car_title" >Мы работаем только с проверенными<br/>
            транспортными компаниями</div>
        <div class="big_red_car_button"></div>
    </div>
</div>


<div class="b-text" style="display: none">

    <div class="box-modal clear-fix" style="width: 960px">
        <div class="big_box_close arcticmodal-close"></div>
        <a href="#" class="big_box_go "></a>

        <div class="big_title">Транспортные компании</div>
        <div class="big_title_bot">За 10 лет работы, мы доствали грузы в<br/> более чем 200 городов Росси</div>
        <img class="big_image" src="/images/big_image.jpg">

        <div class="box_for_tk">
            <img src="/images/tk_image_1.jpg"/>

            <div class="tk_title">Транспортная компания "Деловые линии"</div>
            <div class="tk_descr">
                Транспортная компания "Деловые линии" - Аккуратная и бережная доставка мебели по России. Мы доставим Ваш
                заказ в любой регион Российской Федерации: от Москвы до Магадана, Омск или Новосибирск, Екатеринбург или
                Улан Уде, Самара или Нижний Новгород, Мурмарск или Иркутск, Тюмень или Воронеж, Новороссийск или
                Белгород. Нам не важно расстояние, доставим в любой даже самый удаленный регион России.
            </div>
        </div>
        <div class="box_for_tk">
            <img src="/images/tk_image_2.jpg"/>

            <div class="tk_title">Транспортная компания "ПЭК"</div>
            <div class="tk_descr">
                Быстро и недорого доставит Ваш заказ точно в срок. Мы занимаемся перевозкой грузов по всей России от
                Калининграда до Владивостока, от Санкт Петербурга до Сочи, от Барнаула до Владивостока, от
                Ростова-на-Дону до Саратова, от Перми до Краснодара. Доставим груз в любой регион РФ, любым видом
                транспорта: авто и авиа. Для обеспечения точного соблюдения расписания, Компания «ПЭК» использует только
                проверенные дороги, обеспечивающие необходимый скоростной режим. Выверенные маршруты позволяют
                обеспечить доставку точно в срок.
            </div>
        </div>
        <div class="box_for_tk">
            <img src="/images/tk_image_3.jpg"/>

            <div class="tk_title">Транспортная компания "ЖелДорЭкспедиция"</div>
            <div class="tk_descr">
                Служба доставки грузов — крупнейшая в России транспортно-экспедиционная компания, осуществляющая
                железнодорожные и автомобильные перевозки, а также экспедирование сборных грузов на территории РФ.
                География присутствия компании «ЖелДорЭкспедиция» охватывает практически все федеральные, краевые и
                областные центры России. Компания «ЖелДорЭкспедиция» является крупнейшим оператором собственного
                железнодорожного подвижного состава пассажирского типа — более 600 вагонов, для обслуживания которых
                введено в эксплуатацию частное вагоноремонтное депо. Собственный автопарк компании «ЖелДорЭкспедиция»,
                состоящий из более чем 400 единиц грузового автотранспорта, обеспечивает широкую сеть доставки грузов на
                регулярной основе.
            </div>
        </div>
        <div class="box_for_tk">
            <img src="/images/tk_image_4.jpg"/>

            <div class="tk_title">Транспортная компания "ЖелДорЭкспедиция"</div>
            <div class="tk_descr">
                Служба доставки грузов — крупнейшая в России транспортно-экспедиционная компания, осуществляющая
                железнодорожные и автомобильные перевозки, а также экспедирование сборных грузов на территории РФ.
                География присутствия компании «ЖелДорЭкспедиция» охватывает практически все федеральные, краевые и
                областные центры России. Компания «ЖелДорЭкспедиция» является крупнейшим оператором собственного
                железнодорожного подвижного состава пассажирского типа — более 600 вагонов, для обслуживания которых
                введено в эксплуатацию частное вагоноремонтное депо. Собственный автопарк компании «ЖелДорЭкспедиция»,
                состоящий из более чем 400 единиц грузового автотранспорта, обеспечивает широкую сеть доставки грузов на
                регулярной основе.
            </div>
        </div>
        <div class="box_for_tk">
            <img src="/images/tk_image_5.jpg"/>

            <div class="tk_title">Транспортная компания "ЖелДорЭкспедиция"</div>
            <div class="tk_descr">
                Служба доставки грузов — крупнейшая в России транспортно-экспедиционная компания, осуществляющая
                железнодорожные и автомобильные перевозки, а также экспедирование сборных грузов на территории РФ.
                География присутствия компании «ЖелДорЭкспедиция» охватывает практически все федеральные, краевые и
                областные центры России. Компания «ЖелДорЭкспедиция» является крупнейшим оператором собственного
                железнодорожного подвижного состава пассажирского типа — более 600 вагонов, для обслуживания которых
                введено в эксплуатацию частное вагоноремонтное депо. Собственный автопарк компании «ЖелДорЭкспедиция»,
                состоящий из более чем 400 единиц грузового автотранспорта, обеспечивает широкую сеть доставки грузов на
                регулярной основе.
            </div>
        </div>
        <div class="box_for_tk">
            <img src="/images/tk_image_6.jpg"/>

            <div class="tk_title">Транспортная компания «Байкал-Сервис»</div>
            <div class="tk_descr">
                Сервис» с успехом решает самые сложные и разнообразные задачи Клиентов по перевозке сборных грузов. Если
                нашему Клиенту необходимо отправить груз/товар в населенный пункт, в котором пока нет филиала
                «Байкал-Сервис», то специально созданная «Служба универсальной доставки» из Москвы и Санкт-Петербурга
                осуществит перевозку груза в нужный населенный пункт на самых выгодных условиях.
                С Компанией «Байкал-Сервис» Клиент всегда сможет найти вариант, как осуществить грузоперевозки и
                доставить груз до Получателя практически в любой населенный пункт России.
            </div>
        </div>
        <div class="tk_line_box">
            Если Вы не нашли в представленном списке транспортную компанию которой Вы пользуетесь или хотите воспользоваться, напишите нам её название и контакты. Мы доставим груз в любую траспортную компани на Ваше усмотрение!
        </div>
        <img  class="tk_rus" src="/images/tk_rus.png">
        <div class="tk_rus_text">
            Города России куда мы уже<br/>
            доставили детскую мебель
        </div>
        <div class="big_city">
            Александров (Владимирская область), Анапа (Краснодарский край), Арзамас (Нижегородская область), Архангельск (Архангельская область), Архипо-Осиповка (Краснодарский край), Астрахань (Астраханская область), Белгород (Белгородская область), Боровск (Калужская область), Брянск (Брянская область), Валдай (Новгородская область), Великий Новгород (Новгородская область), Великий Устюг (Вологодская область), Владимир (Владимирская область), Волгоград (Волгоградская область), Вологда (Вологодская область), Воронеж (Воронежская область), Выборг (Ленинградская область), Вязьма (Смоленская область), Гатчина (Ленинградская область), Геленджик (Краснодарский край), Городец (Нижегородская область), Гороховец (Владимирская область), Дмитров (Московская область), Дубна (Московская область), Егорьевск (Московская область), Екатеринбург (Свердловская область), Елабуга (Республика Татарстан), Елец (Липецкая область), Зарайск (Московская область), Звенигород (Московская область), Иваново (Ивановская область), Ижевск (Республика Удмуртия), Изборск (Псковская область), Йошкар-Ола (Республика Марий Эл), Казань (Республика Татарстан), Калининград (Калининградская область), Калуга (Калужская область), Калязин (Тверская область), Касимов (Рязанская область), Кириллов (Вологодская область), Киров (Кировская область), Клин (Московская область), Козельск (Калужская область), Коломна (Московская область), Кострома (Костромская область), Краснодар (Краснодарский край), Красноярск (Красноярский край), Кронштадт (Ленинградская область), Курск (Курская область), Липецк (Липецкая область), Малоярославец (Калужская область), Можайск (Московская область), Москва (Московская область), Мурманск (Мурманская область), Муром (Владимирская область), Мытищи (Московская область), Мышкин (Ярославская область), Нижний Новгород (Нижегородская область), Нижний Тагил (Свердловская область), Новороссийск (Краснодарский край), Новосибирск (Новосибирская область), Омск (Омская область), Орёл (Орловская область), Павлово на Оке (Нижегородская область), Пенза (Пензенская область), Переславль-Залесский (Ярославская область), Пермь (Пермский край), Петергоф (Ленинградская область), Петрозаводск (Республика Карелия), Плес (Ивановская область), Покров (Владимирская область), Псков (Псковская область), Пушкин (Ленинградская область), Пушкинские горы (Псковская область), Пятигорск (Ставропольский край), Ростов Великий (Ярославская область), Ростов-на-Дону (Ростовская область), Рыбинск (Ярославская область), Рязань (Рязанская область), Самара (Самарская область), Санкт-Петербург (Ленинградская область), Саранск (Республика Мордовия), Саратов (Саратовская область), Светлогорск (Калининградская область), Сергиев Посад (Московская область), Серпухов (Московская область), Смоленск (Смоленская область), Соловки (Архангельская область), Сочи (Краснодарский край), Суздаль (Владимирская область), Таганрог (Ростовская область), Тамбов (Тамбовская область), Таруса (Калужская область), Тверь (Тверская область), Тобольск (Тюменская область), Тольятти (Самарская область), Томск (Томская область), Торжок (Тверская область), Тула (Тульская область), Тутаев (Ярославская область), Тюмень (Тюменская область), Углич (Ярославская область), Ульяновск (Ульяновская область), Уфа (Республика Башкортостан), Чебоксары (Республика Чувашия), Челябинск (Челябинская область), Элиста (Республика Калмыкия), Юрьев-Польский (Владимирская область), Ярославль (Ярославская область).
        </div>
    </div>
</div>